[SPIDE]
#处理URL的默认线程数
jobNum=2
#URL尝试次数
attempt=5
#URL尝试前等待的时间
attemptMS=500
#解析超时时间
timeOut=60

[JOB]
#作业列表的位置
jobPath=E:\Homework\Ing\WebSpide\sjob
#作业文件后缀
jobFileEx=.sjob

[QUEUE]
#队列名称
queueName=queue1
#队列IP
queueIP=localhost
#队列port
queuePort=6379

[DB]
driver = org.postgresql.Driver
dbname = mydb
user = postgres
password = tutankhamun
url = jdbc:postgresql://115.28.76.20:5432/
